source 'https://rubygems.org'

gem 'jbuilder', '~> 1.2'
gem 'rails', '4.2.11'
gem 'pg'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'slim'
gem 'jquery-ui-rails'
#gem 'activeadmin', '1.0.0'
gem 'activeadmin', '>= 1.1', '<= 1.3' # https://github.com/activeadmin/activeadmin/issues/5333
gem "mini_magick"
gem "carrierwave"
# gem 'pry-debugger'
gem 'devise'
gem 'puma'
gem 'ckeditor'
#gem 'sidekiq'
#gem 'capistrano-sidekiq' , github: 'seuros/capistrano-sidekiq'
gem 'sinatra'
gem 'whenever', :require => false
gem 'spreadsheet'
gem "active_model_serializers"
gem 'faraday'
gem 'jquery-inputmask-rails'
gem 'dotenv-rails'
gem 'sucker_punch', '~> 2.0'

group :development do
  gem 'annotate'

  gem 'rvm-capistrano'
  gem 'capistrano', '2.15.4'
end
