%YAML 1.1
---
# tire.shop_categories_fields_associations
-
  id: 1
  name: "Размер"
  category_id: 1
-
  id: 2
  name: "Размер"
  category_id: 2
-
  id: 3
  name: "Размер"
  category_id: 3
-
  id: 4
  name: "Размер"
  category_id: 4
-
  id: 5
  name: "Размер"
  category_id: 5
-
  id: 6
  name: "Размер"
  category_id: 8
...
