%YAML 1.1
---
# tires.bc_tires_tire_widths_dict
-
  id: 51
  value: 100
-
  id: 54
  value: 110
-
  id: 55
  value: 120
-
  id: 46
  value: 1200
-
  id: 56
  value: 125
-
  id: 57
  value: 130
-
  id: 27
  value: 135
-
  id: 58
  value: 140
-
  id: 47
  value: 1400
-
  id: 1
  value: 145
-
  id: 59
  value: 150
-
  id: 2
  value: 155
-
  id: 60
  value: 160
-
  id: 3
  value: 165
-
  id: 61
  value: 170
-
  id: 4
  value: 175
-
  id: 62
  value: 180
-
  id: 5
  value: 185
-
  id: 63
  value: 190
-
  id: 6
  value: 195
-
  id: 64
  value: 200
-
  id: 7
  value: 205
-
  id: 8
  value: 215
-
  id: 9
  value: 225
-
  id: 10
  value: 235
-
  id: 65
  value: 240
-
  id: 11
  value: 245
-
  id: 12
  value: 255
-
  id: 13
  value: 265
-
  id: 14
  value: 275
-
  id: 15
  value: 285
-
  id: 16
  value: 295
-
  id: 17
  value: 305
-
  id: 18
  value: 315
-
  id: 19
  value: 325
-
  id: 20
  value: 335
-
  id: 21
  value: 345
-
  id: 22
  value: 355
-
  id: 23
  value: 365
-
  id: 24
  value: 375
-
  id: 25
  value: 385
-
  id: 26
  value: 395
-
  id: 28
  value: 405
-
  id: 29
  value: 425
-
  id: 30
  value: 435
-
  id: 31
  value: 445
-
  id: 32
  value: 455
-
  id: 33
  value: 465
-
  id: 34
  value: 485
-
  id: 35
  value: 500
-
  id: 36
  value: 540
-
  id: 37
  value: 550
-
  id: 38
  value: 600
-
  id: 39
  value: 650
-
  id: 48
  value: 70
-
  id: 40
  value: 700
-
  id: 41
  value: 755
-
  id: 42
  value: 760
-
  id: 43
  value: 775
-
  id: 49
  value: 80
-
  id: 44
  value: 800
-
  id: 45
  value: 875
-
  id: 50
  value: 90
...
