%YAML 1.1
---
# tires.bc_tires_wheel_dias_dict
-
  id: 48
  value: 100
-
  id: 135
  value: 100.1
-
  id: 136
  value: 100.3
-
  id: 49
  value: 100.7
-
  id: 137
  value: 104.1
-
  id: 138
  value: 105
-
  id: 50
  value: 106
-
  id: 139
  value: 106.1
-
  id: 140
  value: 106.2
-
  id: 141
  value: 107
-
  id: 142
  value: 107.1
-
  id: 51
  value: 108
-
  id: 143
  value: 108.1
-
  id: 144
  value: 108.4
-
  id: 110
  value: 108.5
-
  id: 163
  value: 108.6
-
  id: 52
  value: 110
-
  id: 53
  value: 110.1
-
  id: 54
  value: 110.5
-
  id: 145
  value: 111
-
  id: 119
  value: 112
-
  id: 146
  value: 113
-
  id: 132
  value: 114.3
-
  id: 120
  value: 114.5
-
  id: 123
  value: 116.1
-
  id: 147
  value: 116.6
-
  id: 55
  value: 117
-
  id: 129
  value: 120.9
-
  id: 56
  value: 122.5
-
  id: 57
  value: 124.9
-
  id: 58
  value: 125
-
  id: 111
  value: 138.8
-
  id: 59
  value: 160
-
  id: 164
  value: 161
-
  id: 130
  value: 48.1
-
  id: 128
  value: 49
-
  id: 112
  value: 52
-
  id: 148
  value: 54
-
  id: 1
  value: 54.1
-
  id: 113
  value: 55
-
  id: 149
  value: 56
-
  id: 2
  value: 56.1
-
  id: 3
  value: 56.5
-
  id: 4
  value: 56.6
-
  id: 114
  value: 57
-
  id: 5
  value: 57.1
-
  id: 127
  value: 58
-
  id: 115
  value: 58.1
-
  id: 6
  value: 58.5
-
  id: 7
  value: 58.6
-
  id: 8
  value: 59.1
-
  id: 9
  value: 59.6
-
  id: 150
  value: 60
-
  id: 10
  value: 60.1
-
  id: 11
  value: 63.3
-
  id: 12
  value: 63.4
-
  id: 13
  value: 63.6
-
  id: 14
  value: 63.9
-
  id: 15
  value: 64.1
-
  id: 121
  value: 65
-
  id: 16
  value: 65.1
-
  id: 154
  value: 66
-
  id: 18
  value: 66.1
-
  id: 17
  value: 66.5
-
  id: 19
  value: 66.56
-
  id: 20
  value: 66.6
-
  id: 21
  value: 66.9
-
  id: 22
  value: 67
-
  id: 23
  value: 67.1
-
  id: 117
  value: 68.1
-
  id: 24
  value: 69.1
-
  id: 25
  value: 69.5
-
  id: 26
  value: 70.1
-
  id: 122
  value: 70.2
-
  id: 27
  value: 70.3
-
  id: 161
  value: 70.4
-
  id: 28
  value: 70.5
-
  id: 157
  value: 70.6
-
  id: 159
  value: 71
-
  id: 131
  value: 71.1
-
  id: 118
  value: 71.4
-
  id: 29
  value: 71.5
-
  id: 30
  value: 71.6
-
  id: 31
  value: 72.5
-
  id: 32
  value: 72.56
-
  id: 33
  value: 72.6
-
  id: 34
  value: 72.62
-
  id: 35
  value: 73
-
  id: 36
  value: 73.1
-
  id: 155
  value: 73.8
-
  id: 37
  value: 74
-
  id: 38
  value: 74.1
-
  id: 39
  value: 74.5
-
  id: 40
  value: 76
-
  id: 152
  value: 77.7
-
  id: 41
  value: 77.8
-
  id: 160
  value: 78
-
  id: 42
  value: 78.1
-
  id: 43
  value: 78.3
-
  id: 162
  value: 84
-
  id: 44
  value: 84.1
-
  id: 125
  value: 86
-
  id: 134
  value: 86.5
-
  id: 45
  value: 86.7
-
  id: 133
  value: 86.8
-
  id: 46
  value: 87
-
  id: 116
  value: 87.1
-
  id: 47
  value: 92.3
-
  id: 153
  value: 92.5
-
  id: 158
  value: 93
-
  id: 151
  value: 93.1
-
  id: 156
  value: 95.3
-
  id: 124
  value: 98.5
...
