%YAML 1.1
---
# tires.bc_tires_wheel_rims_dict
-
  id: 15
  value: 10
-
  id: 16
  value: 10.5
-
  id: 17
  value: 11
-
  id: 23
  value: 11.25
-
  id: 18
  value: 11.5
-
  id: 19
  value: 12
-
  id: 20
  value: 13
-
  id: 1
  value: 3
-
  id: 2
  value: 3.5
-
  id: 3
  value: 4
-
  id: 4
  value: 4.5
-
  id: 5
  value: 5
-
  id: 6
  value: 5.5
-
  id: 7
  value: 6
-
  id: 8
  value: 6.5
-
  id: 21
  value: 6.75
-
  id: 9
  value: 7
-
  id: 10
  value: 7.5
-
  id: 11
  value: 8
-
  id: 22
  value: 8.25
-
  id: 12
  value: 8.5
-
  id: 13
  value: 9
-
  id: 14
  value: 9.5
...
