# == Schema Information
#
# Table name: def_front_tires
#
#  id           :integer          not null, primary key
#  id_auto      :integer
#  id_tire_size :integer
#  created_at   :datetime
#  updated_at   :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  id_auto: 1
  id_tire_size: 1

two:
  id_auto: 1
  id_tire_size: 1
