# == Schema Information
#
# Table name: order_items
#
#  id                    :integer          not null, primary key
#  order_id              :integer
#  product_id            :integer
#  quantity              :integer
#  created_at            :datetime
#  updated_at            :datetime
#  product_name          :string(255)
#  product_internal_name :string(255)
#  product_cost          :float
#  product_discount      :float            default(0.0)
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  order_id: 1
  product_id: 1
  quantity: 1

two:
  order_id: 1
  product_id: 1
  quantity: 1
